<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectRoot>$(MSBuildProjectDirectory)</ProjectRoot>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <OutputPath>$(ProjectRoot)\output\$(Configuration)</OutputPath>

    <TargetDepends Condition=" '$(OS)' == 'Windows_NT'">Build;</TargetDepends>
    <TargetDepends Condition=" '$(OS)' != 'Windows_NT'">Build;</TargetDepends>
  </PropertyGroup>

  <Target Name="CI"  DependsOnTargets="$(TargetDepends)">
  </Target>

  <Target Name="Build">
    <MSBuild Projects="$(ProjectRoot)\TwitterStream.sln"
             Targets="Build"
             Properties="Configuration=$(Configuration);OutputPath=$(OutputPath)\;GenerateTargetFrameworkAttribute=false" />
  </Target>
</Project>